/ChkOperValid.ec/1.2/Thu Dec 20 06:43:05 2012//
/Control.ec/1.4/Thu Jan 24 07:41:31 2013//
/Customer.ec/1.1/Thu Feb 21 06:24:14 2013//
/DownEmvKey.ec/1.1/Mon Mar 11 07:04:33 2013//
/DownEmvPara.ec/1.1/Mon Mar 11 07:04:57 2013//
/DownError.ec/1.2/Thu Jan 24 07:41:31 2013//
/DownFirstPage.ec/1.3/Thu Jan 24 07:41:31 2013//
/DownFunctionInfo.ec/1.3/Thu Jan 24 07:41:31 2013//
/DownMenu.ec/1.8/Thu Jan 24 07:41:31 2013//
/DownMsg.ec/1.4/Tue Jun 18 06:04:09 2013//
/DownOperationInfo.ec/1.2/Thu Jan 24 07:41:31 2013//
/DownPaylist.ec/1.3/Thu Jan 24 07:41:31 2013//
/DownPrintInfo.ec/1.3/Thu Jan 24 07:41:31 2013//
/DownPsamPara.ec/1.2/Thu Jan 24 07:41:31 2013//
/DownStaticMenu.ec/1.3/Thu Feb 21 06:22:52 2013//
/DownTermPara.ec/1.2/Thu Jan 24 07:41:31 2013//
/DownTmsDataMs.ec/1.1/Tue Dec 18 04:57:16 2012//
/DownTmsDataUp.ec/1.1/Tue Dec 18 04:57:16 2012//
/GetLoginOperInfo.ec/1.1/Tue Dec 18 04:29:59 2012//
/GetOperInfo.ec/1.1/Tue Dec 18 04:29:59 2012//
/Login.ec/1.3/Thu Jan 24 07:41:31 2013//
/Makefile/1.13/Mon Mar 11 07:05:46 2013//
/Manatran.ec/1.13/Fri Jun 14 06:24:14 2013//
/OperOpt.ec/1.1/Tue Dec 18 10:25:53 2012//
/Print.ec/1.3/Thu Jan 24 07:41:31 2013//
/QueryDetail.ec/1.3/Thu Feb 21 06:22:14 2013//
/QueryTodayDetail.ec/1.3/Thu Jan 24 07:41:31 2013//
/QueryTotal.ec/1.3/Thu Feb 21 06:20:01 2013//
/Term.ec/1.2/Thu Jan 24 07:41:31 2013//
/Test.ec/1.3/Mon Mar 11 07:05:21 2013//
/Tms.ec/1.1/Tue Dec 18 10:25:53 2012//
/download.ec/1.18/Thu Jan 24 07:41:31 2013//
/makefile.sco/1.1/Fri Nov 16 02:43:42 2012//
/manatran.h/1.9/Fri Jun 14 06:24:14 2013//
D
