from pos begin trace[418] TransType[102][消费撤消]=======>
 0 验证固网支付密码 指令长度[2] 指令[27 15 ] 加密算法[未加密]
无数据
 1 磁道明文 指令长度[2] 指令[03 06 ] 加密算法[未加密]
25 62 26 09 59 10 80 61 29 d4 91 21 20 19 49 00 03 32 85 80 68 99 62 26 09 
59 10 80 61 29 d1 56 15 60 50 00 50 00 00 01 01 53 32 85 82 14 00 00 49 12 
0d 59 10 80 61 29 d0 00 00 00 00 d0 40 00 00 05 91 00 00 00 00 00 00 
 2 预拨号 指令长度[1] 指令[ba ] 加密算法[未加密]
无数据
 3 交易数量(原流水号) 指令长度[2] 指令[06 19 ] 加密算法[未加密]
00 04 16 
 4 密码密文 指令长度[3] 指令[c5 3f a0 ] 加密算法[加密]
45 57 85 43 95 cd 2b 14 
 5 计算MAC 指令长度[3] 指令[cd 00 c0 ] 加密算法[加密]
e6 d4 ed c1 75 ff 72 4d 
from pos end trace[418] TransType[102][消费撤消]=======>
to pos begin trace[418] TransType[102][消费撤消]+++++++>
 0 挂机 指令长度[1] 指令[a6 ] 加密算法[未加密]
无数据
 1 显示结果信息 指令长度[1] 指令[a2 ] 加密算法[未加密]
0c 31 36 38 0a bd bb d2 d7 b3 ac ca b1 
to pos end trace[418] TransType[102][消费撤消]+++++++>

from pos begin trace[419] TransType[102][消费撤消]=======>
 0 验证固网支付密码 指令长度[2] 指令[27 15 ] 加密算法[未加密]
无数据
 1 磁道明文 指令长度[2] 指令[03 06 ] 加密算法[未加密]
25 62 26 09 59 10 80 61 29 d4 91 21 20 19 49 00 03 32 85 80 68 99 62 26 09 
59 10 80 61 29 d1 56 15 60 50 00 50 00 00 01 01 53 32 85 82 14 00 00 49 12 
0d 59 10 80 61 29 d0 00 00 00 00 d0 40 00 00 05 91 00 00 00 00 00 00 
 2 预拨号 指令长度[1] 指令[ba ] 加密算法[未加密]
无数据
 3 交易数量(原流水号) 指令长度[2] 指令[06 19 ] 加密算法[未加密]
00 04 16 
 4 密码密文 指令长度[3] 指令[c5 3f a0 ] 加密算法[加密]
45 57 85 43 95 cd 2b 14 
 5 计算MAC 指令长度[3] 指令[cd 00 c0 ] 加密算法[加密]
45 2c 33 56 c8 c7 a4 8b 
from pos end trace[419] TransType[102][消费撤消]=======>
to pos begin trace[419] TransType[102][消费撤销]+++++++>
 0 挂机 指令长度[1] 指令[a6 ] 加密算法[未加密]
无数据
 1 验证MAC 指令长度[3] 指令[e8 00 a1 ] 加密算法[加密]
无数据
 2 打印数据 指令长度[2] 指令[21 49 ] 加密算法[未加密]
00 c5 32 25 42 31 2d 00 25 45 31 13 00 25 42 32 2d 00 25 45 32 12 00 25 46 
46 15 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 00 25 46 46 16 65 70 61 
79 35 b2 e2 ca d4 c9 cc bb a7 00 25 46 46 14 30 30 30 30 30 30 30 31 00 25 
46 46 01 cf fb b7 d1 b3 b7 cf fa 00 25 46 46 02 36 32 32 36 20 30 39 2a 2a 
20 2a 2a 2a 2a 20 36 31 32 39 00 25 46 46 0a 32 30 31 33 2f 30 37 2f 31 31 
20 31 35 3a 33 37 3a 30 33 00 25 46 46 09 30 30 30 34 31 39 00 25 46 46 08 
31 30 30 30 30 30 30 30 30 31 30 32 00 25 46 46 07 30 2e 39 38 d4 aa 00 25 
46 46 1b 00 25 46 46 18 00 25 46 46 29 00 25 46 46 10 00 25 46 46 29 00 
to pos end trace[419] TransType[102][消费撤销]+++++++>

from pos begin trace[420] TransType[102][消费撤消]=======>
 0 验证固网支付密码 指令长度[2] 指令[27 15 ] 加密算法[未加密]
无数据
 1 磁道明文 指令长度[2] 指令[03 06 ] 加密算法[未加密]
25 62 26 09 59 10 80 61 29 d4 91 21 20 19 49 00 03 32 85 80 68 99 62 26 09 
59 10 80 61 29 d1 56 15 60 50 00 50 00 00 01 01 53 32 85 82 14 00 00 49 12 
0d 59 10 80 61 29 d0 00 00 00 00 d0 40 00 00 05 91 00 00 00 00 00 00 
 2 预拨号 指令长度[1] 指令[ba ] 加密算法[未加密]
无数据
 3 交易数量(原流水号) 指令长度[2] 指令[06 19 ] 加密算法[未加密]
00 04 12 
 4 密码密文 指令长度[3] 指令[c5 3f a0 ] 加密算法[加密]
45 57 85 43 95 cd 2b 14 
 5 计算MAC 指令长度[3] 指令[cd 00 c0 ] 加密算法[加密]
d1 0a c1 a3 5d de 5d a8 
from pos end trace[420] TransType[102][消费撤消]=======>
to pos begin trace[420] TransType[102][消费撤消]+++++++>
 0 挂机 指令长度[1] 指令[a6 ] 加密算法[未加密]
无数据
 1 显示结果信息 指令长度[1] 指令[a2 ] 加密算法[未加密]
0c 31 36 38 0a bd bb d2 d7 b3 ac ca b1 
to pos end trace[420] TransType[102][消费撤消]+++++++>

