2013-07-11 15:17:30 EpayMsg.c(136) FFFFFFFFFFFFFFFF: 创建EPAY消息队列开始
2013-07-11 15:17:30 EpayMsg.c(175) FFFFFFFFFFFFFFFF: 创建EPAY消息队列成功
2013-07-11 15:17:30 EpaySem.c(31) FFFFFFFFFFFFFFFF: 创建EPAY信号量开始
2013-07-11 15:17:30 EpaySem.c(68) FFFFFFFFFFFFFFFF: 创建EPAY信号量成功
2013-07-11 15:17:30 EpayShm.ec(63) FFFFFFFFFFFFFFFF: 创建EPAY共享内存开始
2013-07-11 15:17:30 EpayShm.ec(84) FFFFFFFFFFFFFFFF: 创建EPAY共享内存成功
2013-07-11 15:17:32 comweb.c(144) FFFFFFFFFFFFFFFF: comweb模块pid:[4331] socket:[3]等待客户端链接!
2013-07-11 15:17:33 ScriptPos.ec(280) FFFFFFFFFFFFFFFF: tcpcom father[4349] waiting connect...
2013-07-11 15:17:34 ScriptPos.ec(280) FFFFFFFFFFFFFFFF: tcpcom father[4349] waiting connect...
2013-07-11 15:17:34 ScriptPos.ec(541) FFFFFFFFFFFFFFFF: Parent OpenDB begin...
2013-07-11 15:17:34 ScriptPos.ec(389) FFFFFFFFFFFFFFFF: tcpcom child child[4364] ready read sock
2013-07-11 15:17:34 ScriptPos.ec(547) FFFFFFFFFFFFFFFF: Parent OpenDB succ
2013-07-11 15:17:34 ScriptPos.ec(552) FFFFFFFFFFFFFFFF: ScriptPos child father[4363] ready read msg
2013-07-11 15:17:34 Manatran.ec(274) FFFFFFFFFFFFFFFF: Ready read message, msgtype[2]

2013-07-11 15:17:35 hsm.c(373) FFFFFFFFFFFFFFFF: hsm ready...
2013-07-11 15:18:17 GetTdiAddress.c(61) FFFFFFFFFFFFFFFF: 报文同步序号:[1]
2013-07-11 15:18:17 GetTdiAddress.c(67) FFFFFFFFFFFFFFFF: 报文呼叫类型:[1]
2013-07-11 15:18:17 GetTdiAddress.c(104) FFFFFFFFFFFFFFFF: 交易数据索引号:[0]
2013-07-11 15:18:17 UnpackScriptPos.c(74) FFFFFFFFFFFFFFFF: TPDU 目的地址:[00 05]
2013-07-11 15:18:17 UnpackScriptPos.c(82) FFFFFFFFFFFFFFFF: TPDU 源地址:[00 20]
2013-07-11 15:18:17 UnpackScriptPos.c(143) FFFFFFFFFFFFFFFF: 接入网关编号:[1]
2013-07-11 15:18:17 UnpackScriptPos.c(150) FFFFFFFFFFFFFFFF: 接入网关模块号:[1]
2013-07-11 15:18:17 UnpackScriptPos.c(157) FFFFFFFFFFFFFFFF: 接入网关通道号:[1]
2013-07-11 15:18:17 UnpackScriptPos.c(168) FFFFFFFFFFFFFFFF: 消息内容长度:[167]
2013-07-11 15:18:17 UnpackScriptPos.c(186) FFFFFFFFFFFFFFFF: 报文类型:[02]
2013-07-11 15:18:17 UnpackScriptPos.c(192) FFFFFFFFFFFFFFFF: 结束标志:[00]
2013-07-11 15:18:17 UnpackScriptPos.c(200) FFFFFFFFFFFFFFFF: 报文版本:[2012]
2013-07-11 15:18:17 UnpackScriptPos.c(207) FFFFFFFFFFFFFFFF: 应用脚本版本:[20130601]
2013-07-11 15:18:17 UnpackScriptPos.c(216) FFFFFFFFFFFFFFFF: 终端程序版本:[20130401]
2013-07-11 15:18:17 UnpackScriptPos.c(223) FFFFFFFFFFFFFFFF: 终端类型:[LANDI     ]
2013-07-11 15:18:17 UnpackScriptPos.c(230) FFFFFFFFFFFFFFFF: 网关认证码:[365e588e]
2013-07-11 15:18:17 UnpackScriptPos.c(240) FFFFFFFFFFFFFFFF: POS上送被叫号码:[1835]
2013-07-11 15:18:17 UnpackScriptPos.c(245) FFFFFFFFFFFFFFFF: 来电显示标志:[0]
2013-07-11 15:18:17 UnpackScriptPos.c(253) FFFFFFFFFFFFFFFF: 安全模块号:[0075225500000059]
2013-07-11 15:18:17 UnpackScriptPos.c(262) FFFFFFFFFFFFFFFF: POS流水号:[418]
2013-07-11 15:18:17 UnpackScriptPos.c(269) FFFFFFFFFFFFFFFF: 交易代码:[00000102]
2013-07-11 15:18:17 ChkTermInfo.ec(213) FFFFFFFFFFFFFFFF: Check TMS Downlaod Begin!
2013-07-11 15:18:17 ChkTermInfo.ec(227) FFFFFFFFFFFFFFFF: Check App Downlaod Begin!
2013-07-11 15:18:17 UnpackScriptPos.c(304) FFFFFFFFFFFFFFFF: 流程代码个数:[6]
2013-07-11 15:18:17 UnpackScriptPos.c(315) FFFFFFFFFFFFFFFF: 流程代码长度:[13]
2013-07-11 15:18:17 PosOutput.c(140) FFFFFFFFFFFFFFFF: 卡序号:[00]
2013-07-11 15:18:17 GetTrack.c(74) FFFFFFFFFFFFFFFF: 二磁道[37]:[6226095910806129=49121201949000332858]
2013-07-11 15:18:17 GetTrack.c(106) FFFFFFFFFFFFFFFF: 三磁道[104]:[996226095910806129=1561560500050000001015332858214000049120=5910806129=000000000=04000000591000000000000]
2013-07-11 15:18:47 EpayMsg.c(324) 0075225500000059: read msg timeout!
2013-07-11 15:27:29 GetTdiAddress.c(61) 0075225500000059: 报文同步序号:[1]
2013-07-11 15:27:29 GetTdiAddress.c(67) 0075225500000059: 报文呼叫类型:[1]
2013-07-11 15:27:29 GetTdiAddress.c(104) 0075225500000059: 交易数据索引号:[2]
2013-07-11 15:27:29 UnpackScriptPos.c(74) 0075225500000059: TPDU 目的地址:[00 05]
2013-07-11 15:27:29 UnpackScriptPos.c(82) 0075225500000059: TPDU 源地址:[00 21]
2013-07-11 15:27:29 UnpackScriptPos.c(143) 0075225500000059: 接入网关编号:[1]
2013-07-11 15:27:29 UnpackScriptPos.c(150) 0075225500000059: 接入网关模块号:[1]
2013-07-11 15:27:29 UnpackScriptPos.c(157) 0075225500000059: 接入网关通道号:[1]
2013-07-11 15:27:29 UnpackScriptPos.c(168) 0075225500000059: 消息内容长度:[167]
2013-07-11 15:27:29 UnpackScriptPos.c(186) 0075225500000059: 报文类型:[02]
2013-07-11 15:27:29 UnpackScriptPos.c(192) 0075225500000059: 结束标志:[00]
2013-07-11 15:27:29 UnpackScriptPos.c(200) 0075225500000059: 报文版本:[2012]
2013-07-11 15:27:29 UnpackScriptPos.c(207) 0075225500000059: 应用脚本版本:[20130601]
2013-07-11 15:27:29 UnpackScriptPos.c(216) 0075225500000059: 终端程序版本:[20130401]
2013-07-11 15:27:29 UnpackScriptPos.c(223) 0075225500000059: 终端类型:[LANDI     ]
2013-07-11 15:27:29 UnpackScriptPos.c(230) 0075225500000059: 网关认证码:[365e588e]
2013-07-11 15:27:29 UnpackScriptPos.c(240) 0075225500000059: POS上送被叫号码:[1835]
2013-07-11 15:27:29 UnpackScriptPos.c(245) 0075225500000059: 来电显示标志:[0]
2013-07-11 15:27:29 UnpackScriptPos.c(253) 0075225500000059: 安全模块号:[0075225500000059]
2013-07-11 15:27:29 UnpackScriptPos.c(262) 0075225500000059: POS流水号:[419]
2013-07-11 15:27:29 UnpackScriptPos.c(269) 0075225500000059: 交易代码:[00000102]
2013-07-11 15:27:29 ChkTermInfo.ec(213) 0075225500000059: Check TMS Downlaod Begin!
2013-07-11 15:27:29 ChkTermInfo.ec(227) 0075225500000059: Check App Downlaod Begin!
2013-07-11 15:27:29 UnpackScriptPos.c(304) 0075225500000059: 流程代码个数:[6]
2013-07-11 15:27:29 UnpackScriptPos.c(315) 0075225500000059: 流程代码长度:[13]
2013-07-11 15:27:29 PosOutput.c(140) 0075225500000059: 卡序号:[00]
2013-07-11 15:27:29 GetTrack.c(74) 0075225500000059: 二磁道[37]:[6226095910806129=49121201949000332858]
2013-07-11 15:27:29 GetTrack.c(106) 0075225500000059: 三磁道[104]:[996226095910806129=1561560500050000001015332858214000049120=5910806129=000000000=04000000591000000000000]
2013-07-11 15:43:35 ScriptPos.ec(52) FFFFFFFFFFFFFFFF: ScriptPos receive signal USR1 and exit
2013-07-11 15:43:35 ScriptPos.ec(52) FFFFFFFFFFFFFFFF: ScriptPos receive signal USR1 and exit
2013-07-11 15:43:35 ScriptPos.ec(52) 0075225500000059: ScriptPos receive signal USR1 and exit
2013-07-11 15:43:35 ScriptPos.ec(57) FFFFFFFFFFFFFFFF: close Sock 3
2013-07-11 15:43:35 ScriptPos.ec(57) FFFFFFFFFFFFFFFF: close Sock 3
2013-07-11 15:43:35 ScriptPos.ec(57) 0075225500000059: close Sock 3
2013-07-11 15:43:36 Manatran.ec(121) FFFFFFFFFFFFFFFF: manatran exit on SIGUSR1
2013-07-11 15:43:37 hsm.c(66) FFFFFFFFFFFFFFFF: hsm exit on SIGUSR1
2013-07-11 15:43:41 dup_st.c(50) FFFFFFFFFFFFFFFF: recv child signal 10
2013-07-11 15:43:42 EpayShm.ec(464) FFFFFFFFFFFFFFFF: 删除EPAY共享内存开始
2013-07-11 15:43:42 EpayShm.ec(480) FFFFFFFFFFFFFFFF: 删除EPAY共享内存成功
2013-07-11 15:43:42 EpayMsg.c(202) FFFFFFFFFFFFFFFF: 删除EPAY消息队列开始
2013-07-11 15:43:42 EpayMsg.c(247) FFFFFFFFFFFFFFFF: 删除EPAY消息队列成功
2013-07-11 15:43:42 EpaySem.c(122) FFFFFFFFFFFFFFFF: 删除EPAY信号量开始
2013-07-11 15:43:42 EpaySem.c(169) FFFFFFFFFFFFFFFF: 删除EPAY信号量成功
2013-07-11 15:49:49 EpayMsg.c(136) FFFFFFFFFFFFFFFF: 创建EPAY消息队列开始
2013-07-11 15:49:49 EpayMsg.c(175) FFFFFFFFFFFFFFFF: 创建EPAY消息队列成功
2013-07-11 15:49:49 EpaySem.c(31) FFFFFFFFFFFFFFFF: 创建EPAY信号量开始
2013-07-11 15:49:49 EpaySem.c(68) FFFFFFFFFFFFFFFF: 创建EPAY信号量成功
2013-07-11 15:49:49 EpayShm.ec(63) FFFFFFFFFFFFFFFF: 创建EPAY共享内存开始
2013-07-11 15:49:49 EpayShm.ec(84) FFFFFFFFFFFFFFFF: 创建EPAY共享内存成功
2013-07-11 15:49:51 comweb.c(144) FFFFFFFFFFFFFFFF: comweb模块pid:[3025] socket:[3]等待客户端链接!
2013-07-11 15:49:52 ScriptPos.ec(280) FFFFFFFFFFFFFFFF: tcpcom father[3045] waiting connect...
2013-07-11 15:49:52 ScriptPos.ec(280) FFFFFFFFFFFFFFFF: tcpcom father[3045] waiting connect...
2013-07-11 15:49:52 ScriptPos.ec(541) FFFFFFFFFFFFFFFF: Parent OpenDB begin...
2013-07-11 15:49:52 ScriptPos.ec(389) FFFFFFFFFFFFFFFF: tcpcom child child[3052] ready read sock
2013-07-11 15:49:52 ScriptPos.ec(547) FFFFFFFFFFFFFFFF: Parent OpenDB succ
2013-07-11 15:49:52 ScriptPos.ec(552) FFFFFFFFFFFFFFFF: ScriptPos child father[3051] ready read msg
2013-07-11 15:49:53 Manatran.ec(274) FFFFFFFFFFFFFFFF: Ready read message, msgtype[2]

2013-07-11 15:49:54 hsm.c(373) FFFFFFFFFFFFFFFF: hsm ready...
2013-07-11 15:52:04 GetTdiAddress.c(61) FFFFFFFFFFFFFFFF: 报文同步序号:[1]
2013-07-11 15:52:04 GetTdiAddress.c(67) FFFFFFFFFFFFFFFF: 报文呼叫类型:[1]
2013-07-11 15:52:04 GetTdiAddress.c(104) FFFFFFFFFFFFFFFF: 交易数据索引号:[0]
2013-07-11 15:52:04 UnpackScriptPos.c(74) FFFFFFFFFFFFFFFF: TPDU 目的地址:[00 05]
2013-07-11 15:52:04 UnpackScriptPos.c(82) FFFFFFFFFFFFFFFF: TPDU 源地址:[00 22]
2013-07-11 15:52:04 UnpackScriptPos.c(143) FFFFFFFFFFFFFFFF: 接入网关编号:[1]
2013-07-11 15:52:04 UnpackScriptPos.c(150) FFFFFFFFFFFFFFFF: 接入网关模块号:[1]
2013-07-11 15:52:04 UnpackScriptPos.c(157) FFFFFFFFFFFFFFFF: 接入网关通道号:[1]
2013-07-11 15:52:04 UnpackScriptPos.c(168) FFFFFFFFFFFFFFFF: 消息内容长度:[167]
2013-07-11 15:52:04 UnpackScriptPos.c(186) FFFFFFFFFFFFFFFF: 报文类型:[02]
2013-07-11 15:52:04 UnpackScriptPos.c(192) FFFFFFFFFFFFFFFF: 结束标志:[00]
2013-07-11 15:52:04 UnpackScriptPos.c(200) FFFFFFFFFFFFFFFF: 报文版本:[2012]
2013-07-11 15:52:04 UnpackScriptPos.c(207) FFFFFFFFFFFFFFFF: 应用脚本版本:[20130601]
2013-07-11 15:52:04 UnpackScriptPos.c(216) FFFFFFFFFFFFFFFF: 终端程序版本:[20130401]
2013-07-11 15:52:04 UnpackScriptPos.c(223) FFFFFFFFFFFFFFFF: 终端类型:[LANDI     ]
2013-07-11 15:52:04 UnpackScriptPos.c(230) FFFFFFFFFFFFFFFF: 网关认证码:[365e588e]
2013-07-11 15:52:04 UnpackScriptPos.c(240) FFFFFFFFFFFFFFFF: POS上送被叫号码:[1835]
2013-07-11 15:52:04 UnpackScriptPos.c(245) FFFFFFFFFFFFFFFF: 来电显示标志:[0]
2013-07-11 15:52:04 UnpackScriptPos.c(253) FFFFFFFFFFFFFFFF: 安全模块号:[0075225500000059]
2013-07-11 15:52:04 UnpackScriptPos.c(262) FFFFFFFFFFFFFFFF: POS流水号:[420]
2013-07-11 15:52:04 UnpackScriptPos.c(269) FFFFFFFFFFFFFFFF: 交易代码:[00000102]
2013-07-11 15:52:04 ChkTermInfo.ec(213) FFFFFFFFFFFFFFFF: Check TMS Downlaod Begin!
2013-07-11 15:52:04 ChkTermInfo.ec(227) FFFFFFFFFFFFFFFF: Check App Downlaod Begin!
2013-07-11 15:52:04 UnpackScriptPos.c(304) FFFFFFFFFFFFFFFF: 流程代码个数:[6]
2013-07-11 15:52:04 UnpackScriptPos.c(315) FFFFFFFFFFFFFFFF: 流程代码长度:[13]
2013-07-11 15:52:04 PosOutput.c(140) FFFFFFFFFFFFFFFF: 卡序号:[00]
2013-07-11 15:52:04 GetTrack.c(74) FFFFFFFFFFFFFFFF: 二磁道[37]:[6226095910806129=49121201949000332858]
2013-07-11 15:52:04 GetTrack.c(106) FFFFFFFFFFFFFFFF: 三磁道[104]:[996226095910806129=1561560500050000001015332858214000049120=5910806129=000000000=04000000591000000000000]
2013-07-11 15:52:34 EpayMsg.c(324) 0075225500000059: read msg timeout!
2013-07-11 15:53:20 EpayMsg.c(324) 0075225500000059: read msg timeout!
2013-07-11 15:54:50 EpayMsg.c(324) 0075225500000059: read msg timeout!
