/Refund.ec/1.4/Thu Feb 21 06:36:51 2013//
/AutoVoid.ec/1.4/Mon Jul  1 09:02:41 2013//
/CTCCPrepay.ec/1.1/Mon Jul  1 09:02:41 2013//
/CTCCQuery.ec/1.1/Mon Jul  1 09:02:41 2013//
/CalcFee.ec/1.3/Mon Jul  1 09:02:41 2013//
/ChkCardType.c/1.4/Mon Jul  1 09:02:41 2013//
/ChkEpayConf.ec/1.4/Mon Jul  1 09:02:41 2013//
/ChkPosValid.ec/1.3/Mon Jul  1 09:02:41 2013//
/ChkShopValid.ec/1.5/Mon Jul  1 09:02:41 2013//
/ChkTeleValid.c/1.6/Tue Jul  2 01:15:19 2013//
/ChkValid.ec/1.2/Mon Jul  1 09:02:41 2013//
/Confirm.ec/1.4/Result of merge//
/EmvInquery.ec/1.1/Mon Jul  1 09:02:41 2013//
/EmvPurCancel.ec/1.1/Mon Jul  1 09:02:41 2013//
/EmvPurOnline.ec/1.2/Mon Jul  1 09:02:41 2013//
/EmvPurTrans.ec/1.1/Mon Jul  1 09:02:41 2013//
/GetDeptConf.ec/1.2/Mon Jul  1 09:02:41 2013//
/GetEpayConf.c/1.3/Mon Jul  1 09:02:41 2013//
/GetPosConf.ec/1.2/Mon Jul  1 09:02:41 2013//
/GetShopConf.ec/1.2/Mon Jul  1 09:02:41 2013//
/GetSysTrace.ec/1.2/Mon Jul  1 09:02:41 2013//
/GetTransConf.ec/1.2/Mon Jul  1 09:02:41 2013//
/Inquery.ec/1.1/Mon Jul  1 09:02:41 2013//
/Login.ec/1.1/Mon Jul  1 09:02:41 2013//
/Makefile/1.10/Mon Jul  1 09:02:41 2013//
/PreAuth.ec/1.1/Mon Jul  1 09:02:41 2013//
/ProcTrans.ec/1.7/Mon Jul  1 09:02:41 2013//
/PurCancel.ec/1.3/Mon Jul  1 09:02:41 2013//
/PurNotice.ec/1.2/Mon Jul  1 09:02:41 2013//
/Purchase.ec/1.3/Mon Jul  1 09:02:41 2013//
/SendReqToHost.ec/1.3/Mon Jul  1 09:02:41 2013//
/SendRspToPos.c/1.7/Mon Jul  1 09:02:41 2013//
/TFOther.ec/1.1/Mon Jul  1 09:02:41 2013//
/TFOtherQuery.ec/1.1/Mon Jul  1 09:02:41 2013//
/TFOut.ec/1.1/Mon Jul  1 09:02:41 2013//
/TFOutQuery.ec/1.1/Mon Jul  1 09:02:41 2013//
/finatran.c/1.8/Mon Jul  1 09:02:41 2013//
/finatran.h/1.15/Mon Jul  1 09:02:41 2013//
D
