/Makefile/1.4/Fri Dec 21 07:02:58 2012//
/Sjl06Jk.c/1.12/Wed Dec 26 01:44:17 2012//
/Sjl06eRacal.c/1.11/Wed Dec 26 01:44:17 2012//
/Sjl06s.c/1.11/Wed Dec 26 01:44:17 2012//
/errcode.c/1.10/Wed Dec  5 06:32:14 2012//
/hsm.c/1.15/Mon Dec 24 08:30:20 2012//
/hsm.h/1.7/Mon Dec 10 08:53:02 2012//
/makefile.sco/1.1/Fri Nov 16 05:18:25 2012//
/readme.txt/1.1/Fri Nov 16 05:18:25 2012//
/simhsm.c/1.11/Fri Dec 28 07:37:08 2012//
/sjl05.c/1.11/Mon Dec 10 07:52:07 2012//
/sock.c/1.12/Wed Dec 26 01:44:17 2012//
/unionpayhsm.c/1.10/Wed Dec 26 01:44:17 2012//
D
